# AbsenNYMO

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/skripsi/absen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skripsi/absen/: MainActivity.kt  MonthYearPickerDialog.kt
app/src/main/java/com/skripsi/absen/Session/: SessionManager.kt
app/src/main/java/com/skripsi/absen/adapter/: AbsenViewHolder.kt  GajiAdminViewHolder.kt  GajiViewHolder.kt  IjinAdminViewHolder.kt  IjinViewHolder.kt  LemburAdminViewHolder.kt  LemburViewHolder.kt  LiburAdminViewHolder.kt  LiburViewHolder.kt  PimpinanAbsenViewHolder.kt  PimpinanDataViewHolder.kt  PimpinanIzinViewHolder.kt  PimpinanLemburViewHolder.kt  PimpinanLiburViewHolder.kt
app/src/main/java/com/skripsi/absen/admin/: AdminActivity.kt  DetailRegisterActivity.kt  GajiAdminActivity.kt  IzinActivity.kt  LemburActivity.kt  LiburKaryawanActivity.kt  RegisterActivity.kt  TambahLemburActivity.kt
app/src/main/java/com/skripsi/absen/auth/: LoginActivity.kt  LoginAdminActivity.kt  LoginPegawaiActivity.kt  LoginPimpinanActivity.kt
app/src/main/java/com/skripsi/absen/karyawan/: IzinAddActivity.kt  KaryawanActivity.kt  KaryawanHomeActivity.kt  LiburActivity.kt
app/src/main/res/drawable/: kotakbutton.xml  kotakhitam.xml  kotakinput.xml  kotakinputgaji.xml  kotakmerah.xml  kotaknomor.xml  kotakshimmer.xml  kotalist.xml
app/src/main/res/layout/: activity_absensi_karyawan.xml  activity_admin.xml  activity_data_karyawab.xml  activity_detail_register.xml  activity_gaji_admin.xml  activity_gaji_karyawan.xml  activity_izin.xml  activity_izin_add.xml  activity_izin_karyawan_pimpinan.xml  activity_karyawan.xml  activity_karyawan_home.xml  activity_lembuar_karyawan_pimpinan.xml  activity_lembur.xml  activity_libur.xml  activity_libur_karyawan.xml  activity_libur_karyawan_pimpinan.xml  activity_login.xml  activity_login_admin.xml  activity_login_pegawai.xml  activity_login_pimpinan.xml  activity_main.xml  activity_pimpinan.xml  activity_register.xml  activity_tambah_gaji_lembur.xml  activity_tambah_lembur.xml  app_bar_karyawan_home.xml  content_karyawan_home.xml  dialog_month_year_picker.xml  fragment_absen.xml  fragment_absensi_karyawan.xml  fragment_data_karyawan_pimpinan.xml  fragment_gaji.xml  fragment_gaji_admin.xml  fragment_gaji_lembur.xml  fragment_gaji_pokok.xml  fragment_izin.xml  fragment_izin_pimpinan.xml  fragment_lembur.xml  fragment_lembur_pimpinan.xml  fragment_libur.xml  (+13 more)
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/skripsi/absen/: ExampleUnitTest.kt
(+33 files in other folders)
