<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <ImageView
            android:id="@+id/kolom1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="20dp"
            android:background="@drawable/task_icon" />

        <LinearLayout
            android:id="@+id/kolom2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/kolom1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/baris1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/oswald_light"
                android:text="Nama : "
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/baris2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/oswald_light"
                android:text="Tanggal : "
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/baris3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/oswald_light"
                android:text="tipe ijin : "
                android:textColor="@color/black"
                android:textSize="16dp" />


            <TextView
                android:id="@+id/baris4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/oswald_light"
                android:text="Alasan : "
                android:textColor="@color/black"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true">

            <ImageButton
                android:layout_width="wrap_content"
                android:id="@+id/btn_terima"
                android:layout_height="wrap_content"
                android:background="@drawable/bt_terima" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn_tolak"
                android:background="@drawable/bt_tolak" />

        </LinearLayout>

    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>